<div id="homepage">
    <div id="logo">
        <img src="[% request.uri_base %]/images/dotcloudstoria_log.png" />
    </div>
    <div id="searchbox">
        <form action="/search">
            <p>
                Find properties:
                <input type="radio" value="b" id="b" name="lt" checked="checked" /><label for="b" class='srchl'>for sale</label> <input type="radio" value="r" id="r" name="lt" /><label for="r">to rent</label>
            </p>
            <p>
                <input id="q" name="word" />
                <input type="submit" value="Search" id="submitbutton" />
            </p>
        </form>
    </div>
</div>
